import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc =  new Scanner(System.in);
		int n ;
		System.out.println("enter size of array");
		n = sc.nextInt();
		int a[] = new int[n];
		System.out.println("enter array elements");
		for(int i=0;i<n;i++)
		{a[i]=sc.nextInt();
		}
		int s=0;
		for(int i=0;i<n;i++)
		{s+=a[i];
		}
		int x=s/n;
		System.out.println("avg. of list = "+ x);
		
		int h=a[0],l=a[0];
		for(int i=0;i<n;i++)
		{if(h<a[i])
		{h=a[i];
		}
		if(l>a[i])
		{l=a[i];
		}
		}
		System.out.println("highest element in the list = "+ h);
		System.out.println("lowest element in the list = "+ l);
	}
}
