import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc =  new Scanner(System.in);
		int n ;
		System.out.println("enter size of array");
		n = sc.nextInt();
		int a[] = new int[n];
		System.out.println("enter array elements");
		for(int i=0;i<n;i++)
		{a[i]=sc.nextInt();
		}
		
		for(int i=0;i<n;i++)
		{for(int j=i+1;j<n;j++)
		{if(a[j]<a[i])
		{int temp = a[j];
		a[j]=a[i];
		a[i]=temp;
		}
		}
		}
		
		System.out.println("array after sorting");
		for(int i=0;i<n;i++)
		{System.out.println(a[i]);
		}
	}
}
